
// All datasource config settings

conf {

  staging_schema = "STAGING" // schema

  source_list = ["OL","ORA"] // source List

  //Configuration for SFTP
  sftp_ol {
    host = "localhost"
    port = "22"
    username = "testaccount"
    password = "123456"
    fileType = "csv"
    delimiter = "|"
    filepath = "/Testspark/receipts_delta_GBR_DATE.csv"

  }
  //Configuration for Redshift
  redshift_dm {
    hostname = "test2.coad3r5apy7h.us-east-1.redshift.amazonaws.com"
    port = "5439"
    database = "test_db"
    username="master"
    password ="Temp1234"
    dbtable = ${conf.staging_schema}".STG_OL_TRANSACTION_SYNC"
    tempdir = "s3n://pallab-s3/temp/"
  }
  oracle_ol{
    driver="oracle.jdbc.driver.OracleDriver"
    url= "jdbc:oracle:thin:@localhost:1521:xe"
    host = "localhost"
    port = "1521"
    user = "hr"
    password = "Temp123"
    db = "HR"
    dbtable = "TRANSACTIONSYNC"
  }

}
